<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contributor_profile_image"
        android:layout_width="@dimen/ic_profile_size"
        android:layout_height="@dimen/ic_profile_size"
        android:layout_marginBottom="@dimen/material_bottom_margin"
        android:layout_marginTop="@dimen/material_top_margin"
        android:src="@drawable/default_thumb"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_bottom_margin"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/material_top_margin"
        android:layout_toEndOf="@id/contributor_profile_image">

        <TextView
            android:id="@+id/contributor_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contributor_name_text_size"
            android:textStyle="bold"
            tools:text="Peter James"/>

        <TextView
            android:id="@+id/contributor_commit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contributor_login"
            tools:text="Total commits : 178"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/contributor_profile_image"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/contributor_profile_image"
        android:background="@color/dividerColor"/>

</RelativeLayout>